<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:voiceView="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <Button
        android:id="@+id/stopVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"/>

    <com.carlos.voiceline.VoiceLineView
        android:layout_alignParentBottom="true"
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        voiceView:fineness="one"
        voiceView:lineSpeed="150" />
</RelativeLayout>
